[Proxy]
# include custom proxy

[Proxy Group]
# include custom proxy group

[Rule]
DOMAIN-SUFFIX,googleapis.com,美国
DOMAIN-SUFFIX,lobechat.com,BosLife
DOMAIN-SUFFIX,flowith.io,BosLife
DOMAIN-SUFFIX,diabrowser.engineering,美国
DOMAIN,gate.zaihui.com.cn,DIRECT
DOMAIN-SUFFIX,browser-intake-datadoghq.com,美国
DOMAIN-SUFFIX,us.sentry.io,美国
DOMAIN-SUFFIX,segment.com,美国
DOMAIN-SUFFIX,pool.ntp.org,美国
DOMAIN-SUFFIX,segment.io,美国
DOMAIN-SUFFIX,launchdarkly.com,美国
DOMAIN-SUFFIX,coze.com,美国
DOMAIN-SUFFIX,ycombinator.com,BosLife
DOMAIN-SUFFIX,ai.dev,美国
DOMAIN-SUFFIX,genspark.ai,BosLife
DOMAIN-SUFFIX,stripecdn.com,BosLife
DOMAIN-SUFFIX,stripe.com,BosLife
DOMAIN-SUFFIX,cursor.com,美国
DOMAIN-SUFFIX,raycast.com,BosLife
DOMAIN-SUFFIX,jina.ai,BosLife
DOMAIN-SUFFIX,npmjs.org,BosLife
DOMAIN-SUFFIX,chatwise.app,BosLife
DOMAIN-SUFFIX,fontawesome.com,BosLife
DOMAIN-SUFFIX,tiktok.com,新加坡
DOMAIN-SUFFIX,jsdelivr.net,BosLife
DOMAIN-SUFFIX,unpkg.com,BosLife
DOMAIN-SUFFIX,sudowrite.com,美国
DOMAIN-SUFFIX,cherry-ai.com,BosLife
DOMAIN-SUFFIX,tailwindcss.com,BosLife
DOMAIN-SUFFIX,superwhisper.com,BosLife
DOMAIN-SUFFIX,ourzhishi.top,BosLife
DOMAIN-SUFFIX,lijigang.com,BosLife
DOMAIN-SUFFIX,goo.gle,BosLife
DOMAIN-SUFFIX,codeium.com,BosLife
DOMAIN-SUFFIX,figma.com,BosLife
DOMAIN-SUFFIX,x.ai,美国
DOMAIN-SUFFIX,grok.com,美国
DOMAIN,chatgpt.com,美国
DOMAIN,openai.com,美国
DOMAIN-SUFFIX,google.com,美国
DOMAIN-SUFFIX,vercel.app,BosLife